b.purple {
    color: #ff33cc;
    font-weight: bold;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a001e;
    color: #fff;
}

header {
    background-color: #1a001e;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 0.5em;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5em 1em;
}

section {
    min-height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 1em;
    margin-top: 50px;
}

.profile-section {
    text-align: center;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1em;
}

.contact-button {
    display: inline-block;
    padding: 0.5em 1em;
    margin-top: 1em;
    background-color: #ff33cc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.about-section, .skills-section, .experience-section, .contact-section {
    padding: 2em 1em;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    padding-left: 1em;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

.quote {
    position: relative;
    font-style: italic;
    text-align: left;
    margin: 1em 0;
}

.quote-author {
    display: block;
    text-align: right;
    margin-top: 0.5em;
    font-weight: bold;
}

.skills-section h2 {
    margin-bottom: 0.5em;
}

.skills-subsection {
    margin-bottom: 2em;
}

.skills-subsection h3 {
    margin-bottom: 1em;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    text-align: center;
}

.skill {
    background-color: #4b0099;
    padding: 1em;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill i {
    margin-right: 0.5em;
}

.experience-item {
    margin-bottom: 1.5em;
    border: #fff 1px solid;
    padding: 1em;
    border-radius: 5px;
    width: 50%;
    text-align: center;
}

.enterprise-logo {
    width: 150px;
    height: 100px;
    object-fit:contain;
    margin-bottom: 1em;
}

.contact-section p, .contact-section a {
    display: flex;
    align-items: center;
}

.contact-section i {
    margin-right: 0.5em;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #1a001e;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    
    .skills-grid {
        grid-template-columns: 1fr;
    }

    .about-content {
        flex-direction: column;
    }

    .about-text {
        padding-left: 0;
    }
}